trials/cell=3000 cells=10752 attacks=32.3M

=== TIER LADDER — SP/attack at best distance, pooled targets+arcs+classes ===
weapon            slot       | none  field  tuned  proto | cold→primed swing (best tier)
Missile Barrage   longRange  | 4.61  6.92  5.22  4.61
Flamethrower      melee      | 4.36  6.53  4.36  4.36
Autocannon        longRange  | 4.61  4.82  5.22  4.61
Double MG         longRange  | 3.14  3.52  3.14  4.61
Claw              melee      | 3.42  4.56  3.44  3.42
Mortar            longRange  | 3.48  4.44  3.48  3.48
Mini Gun          longRange  | 3.50  3.50  4.37  3.50
Pressure Claw     melee      | 3.42  3.91  3.42  3.42
Chainsaw          melee      | 2.59  3.89  2.59  2.59
Rivet Gun         longRange  | 2.74  3.64  2.74  2.74
Crossbow          longRange  | 3.58  3.58  3.64  3.58
Arc Gun           longRange  | 3.54  3.54  3.54  3.54
Talon             melee      | 3.23  3.54  3.23  2.95
Siege Maul        longRange  | 3.04  3.04  3.04  3.04
Sniper Cannon     longRange  | 3.03  3.03  3.03  3.03
Circular Saw      melee      | 2.22  2.75  2.22  2.22
Lance             melee      | 2.42  2.42  2.42  2.42
Harpoon           longRange  | 2.27  2.27  2.27  2.27
Wrecking Ball     melee      | 2.25  2.25  2.25  2.25
Sword             melee      | 2.20  2.20  2.20  2.20
Anchor            melee      | 1.80  1.80  1.80  1.80
Bulwark Shield    melee      | 1.11  1.11  1.11  1.11

=== CONDITIONAL UPGRADES — cold vs primed (SP/attack, best dist) ===
weapon            tier       upgrade                cold primed delta
Chainsaw          prototype  redline-governor       2.59 5.42 +2.83
Talon             prototype  evisceration           2.95 4.31 +1.36
Chainsaw          tuned      bloodletter            2.59 3.47 +0.88
Sword             tuned      opportunist            2.20 2.65 +0.44
Sword             prototype  superconductor-edge    2.20 2.56 +0.36
Talon             tuned      exploit-wound          3.23 3.58 +0.35
Lance             tuned      full-tilt              2.42 2.43 +0.01
Mini Gun          none       -                      3.50 3.50 +0.00
Mini Gun          field      suppressive-fire       3.50 3.50 +0.00
Mini Gun          tuned      extended-belt          4.37 4.37 +0.00
Mini Gun          prototype  suppression-lock       3.50 3.50 +0.00
Double MG         none       -                      3.14 3.14 +0.00
Double MG         field      gyro-mount             3.52 3.52 +0.00
Double MG         tuned      pinning-burst          3.14 3.14 +0.00
Double MG         prototype  kneecapper             4.61 4.61 +0.00
Autocannon        none       -                      4.61 4.61 +0.00
Autocannon        field      depleted-core          4.82 4.82 +0.00
Autocannon        tuned      ap-shells              5.22 5.22 +0.00
Autocannon        prototype  penetrator-rounds      4.61 4.61 +0.00
Arc Gun           none       -                      3.54 3.54 +0.00
Arc Gun           field      ion-burn               3.54 3.54 +0.00
Arc Gun           tuned      systems-overload       3.54 3.54 +0.00

=== UPGRADE UPLIFT vs BASE (cold, best dist) — a tier at ~0 is inert ===
weapon            tier       upgrade                base tier uplift
Talon             prototype  evisceration           3.23 2.95 -0.28 (primed +1.08)
Harpoon           field      barbed-head            2.27 2.27 -0.00 (primed -0.00)
Mini Gun          field      suppressive-fire       3.50 3.50 +0.00 (primed +0.00)
Mini Gun          prototype  suppression-lock       3.50 3.50 +0.00 (primed +0.00)
Double MG         tuned      pinning-burst          3.14 3.14 +0.00 (primed +0.00)
Autocannon        prototype  penetrator-rounds      4.61 4.61 +0.00 (primed +0.00)
Arc Gun           field      ion-burn               3.54 3.54 +0.00 (primed +0.00)
Arc Gun           tuned      systems-overload       3.54 3.54 +0.00 (primed +0.00)
Arc Gun           prototype  ion-storm              3.54 3.54 +0.00 (primed +0.00)
Mortar            tuned      airburst-fuze          3.48 3.48 +0.00 (primed +0.00)
Mortar            prototype  barrage                3.48 3.48 +0.00 (primed +0.00)
Sniper Cannon     field      marksman-optics        3.03 3.03 +0.00 (primed +0.00)
Sniper Cannon     tuned      cold-bore              3.03 3.03 +0.00 (primed +0.00)
Sniper Cannon     prototype  enfilade               3.03 3.03 +0.00 (primed +0.00)
Siege Maul        field      reinforced-head        3.04 3.04 +0.00 (primed +0.00)
Siege Maul        tuned      breaching-round        3.04 3.04 +0.00 (primed +0.00)
Siege Maul        prototype  piledriver-protocol    3.04 3.04 +0.00 (primed +0.00)
Missile Barrage   prototype  fire-control-lock      4.61 4.61 +0.00 (primed +0.00)
Harpoon           tuned      taut-cable             2.27 2.27 +0.00 (primed +0.00)
Harpoon           prototype  harpoon-winch          2.27 2.27 +0.00 (primed +0.00)
Rivet Gun         tuned      staple-burst           2.74 2.74 +0.00 (primed +0.00)
Rivet Gun         prototype  rivet-lock             2.74 2.74 +0.00 (primed +0.00)
Crossbow          field      fletched-bolts         3.58 3.58 +0.00 (primed +0.00)
Crossbow          prototype  pinning-bolt           3.58 3.58 +0.00 (primed +0.00)
Sword             field      duelist-balance        2.20 2.20 +0.00 (primed +0.00)
Sword             tuned      opportunist            2.20 2.20 +0.00 (primed +0.44)
Sword             prototype  superconductor-edge    2.20 2.20 +0.00 (primed +0.36)
Circular Saw      tuned      sunder                 2.22 2.22 +0.00 (primed +0.00)
Circular Saw      prototype  dismember              2.22 2.22 +0.00 (primed +0.00)
Chainsaw          tuned      bloodletter            2.59 2.59 +0.00 (primed +0.88)
Chainsaw          prototype  redline-governor       2.59 2.59 +0.00 (primed +2.83)
Claw              prototype  breach-grip            3.42 3.42 +0.00 (primed +0.00)
Lance             field      couched-reach          2.42 2.42 +0.00 (primed +0.00)
Lance             tuned      full-tilt              2.42 2.42 +0.00 (primed +0.01)
Lance             prototype  skewer                 2.42 2.42 +0.00 (primed +0.00)
Wrecking Ball     field      haymaker               2.25 2.25 +0.00 (primed +0.00)
Wrecking Ball     tuned      momentum-swing         2.25 2.25 +0.00 (primed +0.00)
Wrecking Ball     prototype  tow-chain              2.25 2.25 +0.00 (primed +0.00)
Bulwark Shield    field      tower-shield           1.11 1.11 +0.00 (primed +0.00)
Bulwark Shield    tuned      anvil-boss             1.11 1.11 +0.00 (primed +0.00)
Bulwark Shield    prototype  emplacement            1.11 1.11 +0.00 (primed +0.00)
Flamethrower      tuned      napalm                 4.36 4.36 +0.00 (primed +0.00)
Flamethrower      prototype  conflagration          4.36 4.36 +0.00 (primed +0.00)
Anchor            field      fluked-head            1.80 1.80 +0.00 (primed +0.00)
Anchor            tuned      dead-weight            1.80 1.80 +0.00 (primed +0.00)
Anchor            prototype  ground-anchor          1.80 1.80 +0.00 (primed +0.00)
Pressure Claw     tuned      crush-grip             3.42 3.42 +0.00 (primed +0.00)
Pressure Claw     prototype  hydraulic-vice         3.42 3.42 +0.00 (primed +0.00)
Talon             tuned      exploit-wound          3.23 3.23 +0.00 (primed +0.35)
Claw              tuned      vice-grip              3.42 3.44 +0.02 (primed +0.02)
Crossbow          tuned      steady-aim             3.58 3.64 +0.06 (primed +0.06)
Autocannon        field      depleted-core          4.61 4.82 +0.21 (primed +0.21)
Talon             field      honed-talons           3.23 3.54 +0.31 (primed +0.31)
Double MG         field      gyro-mount             3.14 3.52 +0.38 (primed +0.38)
Pressure Claw     field      hardened-jaws          3.42 3.91 +0.48 (primed +0.48)
Circular Saw      field      tempered-teeth         2.22 2.75 +0.53 (primed +0.53)
Autocannon        tuned      ap-shells              4.61 5.22 +0.61 (primed +0.61)
Missile Barrage   tuned      shaped-charges         4.61 5.22 +0.61 (primed +0.61)
Mini Gun          tuned      extended-belt          3.50 4.37 +0.87 (primed +0.87)
Rivet Gun         field      rapid-feed             2.74 3.64 +0.90 (primed +0.90)
Mortar            field      cluster-shells         3.48 4.44 +0.96 (primed +0.96)
Claw              field      rending-talons         3.42 4.56 +1.14 (primed +1.14)
Chainsaw          field      ripper-teeth           2.59 3.89 +1.30 (primed +1.30)
Double MG         prototype  kneecapper             3.14 4.61 +1.47 (primed +1.47)
Flamethrower      field      sticky-fuel            4.36 6.53 +2.18 (primed +2.18)
Missile Barrage   field      swarm-warheads         4.61 6.92 +2.31 (primed +2.31)

=== ZERO-DAMAGE CELLS (sp==0 over every trial) ===
504 dead cells / 10752
   Double MG [field] vs rig-light @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [field] vs rig-medium @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [none] vs rig-light @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [none] vs rig-medium @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [tuned] vs rig-light @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [tuned] vs rig-medium @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Mini Gun [field] vs rig-light @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [field] vs rig-medium @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [none] vs rig-light @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [none] vs rig-medium @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [prototype] vs rig-light @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [prototype] vs rig-medium @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [tuned] vs rig-light @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [tuned] vs rig-medium @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]

=== ARC SWING (best tier, cold, best dist) ===
weapon            front  side  rear  rear/front
Mini Gun          0.00 4.53 5.98  front is DEAD
Double MG         0.00 4.58 4.83  front is DEAD
Rivet Gun         1.90 2.91 3.42 ×1.80
Circular Saw      1.73 2.35 2.59 ×1.50
Sword             1.73 2.33 2.56 ×1.48
Bulwark Shield    0.88 1.17 1.28 ×1.46
Talon             2.71 3.42 3.56 ×1.32
Flamethrower      3.68 4.60 4.79 ×1.30
Chainsaw          2.35 2.70 2.73 ×1.16
Mortar            3.15 3.62 3.66 ×1.16
Claw              3.11 3.56 3.59 ×1.16
Pressure Claw     3.11 3.56 3.59 ×1.16
Autocannon        4.19 4.79 4.84 ×1.15
Missile Barrage   4.19 4.79 4.84 ×1.15
Crossbow          3.46 3.64 3.64 ×1.05
Arc Gun           3.42 3.59 3.59 ×1.05
Lance             2.41 2.43 2.43 ×1.01
Sniper Cannon     3.03 3.03 3.03 ×1.00
Siege Maul        3.04 3.04 3.04 ×1.00
Harpoon           2.27 2.27 2.27 ×1.00
Wrecking Ball     2.25 2.25 2.25 ×1.00
Anchor            1.80 1.80 1.80 ×1.00

=== RANGE PROFILE (base tier, cold, pooled targets/arcs/classes) ===
Mini Gun          0:2.1 1:2.1 3:2.8 5:2.8 7:3.5 9:2.8 11:2.8 13:2.1 18:0.7 | retain@max=20%
Double MG         0:1.6 3:1.6 5:2.3 7:2.3 9:3.1 11:2.3 13:2.3 15:1.6 20:0.8 | retain@max=25%
Autocannon        0:1.1 6:3.5 8:3.5 10:4.6 12:4.6 14:4.6 16:3.5 18:3.5 19:2.3 26:1.1 | retain@max=25%
Arc Gun           0:0.9 14:2.6 16:2.6 18:3.5 20:3.5 22:3.5 24:2.6 26:2.6 32:1.7 | retain@max=49%
Mortar            6:1.7 12:2.6 14:2.6 16:3.5 18:3.5 20:3.5 22:2.6 24:2.6 26:2.6 34:1.7 | retain@max=49%
Sniper Cannon     0:1.2 16:2.4 18:2.4 20:3.0 22:3.0 24:3.0 25:3.0 26:2.4 28:2.4 | retain@max=80%
Siege Maul        0:1.5 2:1.5 4:2.2 6:2.2 8:3.0 10:2.2 12:2.2 14:1.5 16:1.5 | retain@max=49%
Missile Barrage   6:2.3 14:3.5 16:3.5 18:4.6 20:4.6 22:4.6 24:3.5 26:3.5 27:3.5 34:2.3 | retain@max=50%
Harpoon           0:0.5 8:1.3 10:1.8 12:1.8 14:2.3 16:1.8 18:1.8 20:1.3 22:1.3 | retain@max=59%
Rivet Gun         0:1.6 2:1.6 4:2.2 6:2.7 8:2.2 10:1.6 12:1.6 14:1.1 | retain@max=40%
Crossbow          0:0.6 12:2.4 14:3.0 16:3.0 18:3.6 20:3.0 21:3.0 22:3.0 24:2.4 | retain@max=67%

=== MATCHUP GRID (base tier, cold, medium attacker, best dist) ===
weapon            arc    rig-light rig-med
Mini Gun          front      0.00     0.00
Mini Gun          side       5.15     4.59
Mini Gun          rear       6.03     6.03
Double MG         front      0.00     0.00
Double MG         side       4.83     4.65
Double MG         rear       4.83     4.83
Autocannon        front      4.65     4.24
Autocannon        side       4.84     4.84
Autocannon        rear       4.84     4.84
Arc Gun           front      3.59     3.47
Arc Gun           side       3.59     3.59
Arc Gun           rear       3.59     3.59
Mortar            front      3.53     3.19
Mortar            side       3.66     3.66
Mortar            rear       3.66     3.66
Sniper Cannon     front      3.03     3.03
Sniper Cannon     side       3.03     3.03
Sniper Cannon     rear       3.03     3.03
Siege Maul        front      3.04     3.04
Siege Maul        side       3.04     3.04
Siege Maul        rear       3.04     3.04
Missile Barrage   front      4.65     4.24
Missile Barrage   side       4.84     4.84
Missile Barrage   rear       4.84     4.84
Harpoon           front      2.27     2.27
Harpoon           side       2.27     2.27
Harpoon           rear       2.27     2.27
Rivet Gun         front      2.36     1.95
Rivet Gun         side       3.37     2.96
Rivet Gun         rear       3.89     3.45
Crossbow          front      3.64     3.52
Crossbow          side       3.64     3.64
Crossbow          rear       3.64     3.64
Sword             front      2.01     1.75
Sword             side       2.59     2.35
Sword             rear       2.69     2.59
Circular Saw      front      2.01     1.75
Circular Saw      side       2.63     2.38
Circular Saw      rear       2.73     2.63
Chainsaw          front      2.63     2.38
Chainsaw          side       2.73     2.73
Chainsaw          rear       2.73     2.73
Claw              front      3.47     3.15
Claw              side       3.59     3.59
Claw              rear       3.59     3.59
Lance             front      2.43     2.43
Lance             side       2.43     2.43
Lance             rear       2.43     2.43
Wrecking Ball     front      2.25     2.25
Wrecking Ball     side       2.25     2.25
Wrecking Ball     rear       2.25     2.25
Bulwark Shield    front      1.02     0.89
Bulwark Shield    side       1.29     1.18
Bulwark Shield    rear       1.35     1.29
Flamethrower      front      4.15     3.73
Flamethrower      side       4.84     4.65
Flamethrower      rear       4.84     4.84
Anchor            front      1.80     1.80
Anchor            side       1.80     1.80
Anchor            rear       1.80     1.80
Pressure Claw     front      3.47     3.15
Pressure Claw     side       3.59     3.59
Pressure Claw     rear       3.59     3.59
Talon             front      3.08     2.73
Talon             side       3.59     3.47
Talon             rear       3.59     3.59

=== BY TARGET (all weapons, base tier, cold) ===
rig-light    2.56
rig-medium   2.46

=== ATTACKER WEIGHT PENALTY (rig weapons, base, cold, best dist) ===
Mini Gun          light 3.37 medium 3.63 Δ0.26 (8%)
Double MG         light 3.08 medium 3.19 Δ0.10 (3%)
Autocannon        light 4.51 medium 4.71 Δ0.20 (4%)
Arc Gun           light 3.50 medium 3.57 Δ0.07 (2%)
Mortar            light 3.40 medium 3.56 Δ0.16 (5%)
Sniper Cannon     light 3.03 medium 3.03 Δ0.00 (0%)
Siege Maul        light 3.04 medium 3.04 Δ0.00 (0%)
Missile Barrage   light 4.51 medium 4.71 Δ0.20 (4%)
Harpoon           light 2.27 medium 2.27 Δ0.00 (0%)
Rivet Gun         light 2.49 medium 3.00 Δ0.51 (20%)
Crossbow          light 3.54 medium 3.62 Δ0.08 (2%)
Sword             light 2.08 medium 2.33 Δ0.25 (12%)
Circular Saw      light 2.09 medium 2.35 Δ0.26 (13%)
Chainsaw          light 2.53 medium 2.65 Δ0.12 (5%)
Claw              light 3.34 medium 3.50 Δ0.16 (5%)
Lance             light 2.42 medium 2.43 Δ0.02 (1%)
Wrecking Ball     light 2.25 medium 2.25 Δ0.00 (0%)
Bulwark Shield    light 1.05 medium 1.17 Δ0.12 (12%)
Flamethrower      light 4.20 medium 4.51 Δ0.31 (7%)
Anchor            light 1.80 medium 1.80 Δ0.00 (0%)
Pressure Claw     light 3.34 medium 3.50 Δ0.16 (5%)
Talon             light 3.12 medium 3.34 Δ0.23 (7%)
