trials/cell=3000 cells=10752 attacks=32.3M

=== TIER LADDER — SP/attack at best distance, pooled targets+arcs+classes ===
weapon            slot       | none  field  tuned  proto | cold→primed swing (best tier)
Flamethrower      melee      | 4.36  6.53  4.36  4.36
Autocannon        longRange  | 4.77  6.06  5.40  4.77
Missile Barrage   longRange  | 4.77  5.96  5.40  4.77
Double MG         longRange  | 4.14  4.64  4.14  5.81
Crossbow          longRange  | 3.84  3.84  4.69  3.84
Claw              melee      | 3.51  4.65  3.52  3.51
Mortar            longRange  | 3.60  4.57  3.60  3.60
Mini Gun          longRange  | 3.50  3.50  4.37  3.50
Sniper Cannon     longRange  | 3.61  3.61  4.32  3.61
Siege Maul        longRange  | 3.74  4.08  3.74  3.74
Pressure Claw     melee      | 3.51  4.00  3.51  3.51
Chainsaw          melee      | 2.68  3.98  2.68  2.68
Arc Gun           longRange  | 3.87  3.87  3.87  3.87
Talon             melee      | 3.23  3.87  3.23  2.95
Rivet Gun         longRange  | 2.74  3.64  2.74  2.74
Wrecking Ball     melee      | 2.60  3.01  2.60  2.60
Harpoon           longRange  | 2.86  2.85  2.86  2.86
Circular Saw      melee      | 2.22  2.75  2.22  2.22
Lance             melee      | 2.73  2.73  2.73  2.73
Anchor            melee      | 2.15  2.56  2.15  2.15
Sword             melee      | 2.20  2.20  2.20  2.20
Bulwark Shield    melee      | 1.11  1.11  1.11  1.11

=== CONDITIONAL UPGRADES — cold vs primed (SP/attack, best dist) ===
weapon            tier       upgrade                cold primed delta
Chainsaw          prototype  redline-governor       2.68 7.53 +4.85
Talon             prototype  evisceration           2.95 4.31 +1.36
Talon             tuned      exploit-wound          3.23 4.20 +0.97
Chainsaw          tuned      bloodletter            2.68 3.60 +0.91
Harpoon           tuned      taut-cable             2.86 3.56 +0.70
Sword             tuned      opportunist            2.20 2.90 +0.69
Lance             tuned      full-tilt              2.73 3.33 +0.60
Siege Maul        prototype  piledriver-protocol    3.74 4.18 +0.44
Sword             prototype  superconductor-edge    2.20 2.63 +0.42
Wrecking Ball     tuned      momentum-swing         2.60 2.91 +0.32
Mini Gun          none       -                      3.50 3.50 +0.00
Mini Gun          field      suppressive-fire       3.50 3.50 +0.00
Mini Gun          tuned      extended-belt          4.37 4.37 +0.00
Mini Gun          prototype  suppression-lock       3.50 3.50 +0.00
Double MG         none       -                      4.14 4.14 +0.00
Double MG         field      gyro-mount             4.64 4.64 +0.00
Double MG         tuned      pinning-burst          4.14 4.14 +0.00
Double MG         prototype  kneecapper             5.81 5.81 +0.00
Autocannon        none       -                      4.77 4.77 +0.00
Autocannon        field      depleted-core          6.06 6.06 +0.00
Autocannon        tuned      ap-shells              5.40 5.40 +0.00
Autocannon        prototype  penetrator-rounds      4.77 4.77 +0.00

=== UPGRADE UPLIFT vs BASE (cold, best dist) — a tier at ~0 is inert ===
weapon            tier       upgrade                base tier uplift
Talon             prototype  evisceration           3.23 2.95 -0.28 (primed +1.08)
Harpoon           field      barbed-head            2.86 2.85 -0.00 (primed -0.00)
Mini Gun          field      suppressive-fire       3.50 3.50 +0.00 (primed +0.00)
Mini Gun          prototype  suppression-lock       3.50 3.50 +0.00 (primed +0.00)
Double MG         tuned      pinning-burst          4.14 4.14 +0.00 (primed +0.00)
Autocannon        prototype  penetrator-rounds      4.77 4.77 +0.00 (primed +0.00)
Arc Gun           field      ion-burn               3.87 3.87 +0.00 (primed +0.00)
Arc Gun           tuned      systems-overload       3.87 3.87 +0.00 (primed +0.00)
Arc Gun           prototype  ion-storm              3.87 3.87 +0.00 (primed +0.00)
Mortar            tuned      airburst-fuze          3.60 3.60 +0.00 (primed +0.00)
Mortar            prototype  barrage                3.60 3.60 +0.00 (primed +0.00)
Sniper Cannon     field      marksman-optics        3.61 3.61 +0.00 (primed +0.00)
Sniper Cannon     prototype  enfilade               3.61 3.61 +0.00 (primed +0.00)
Siege Maul        tuned      breaching-round        3.74 3.74 +0.00 (primed +0.00)
Siege Maul        prototype  piledriver-protocol    3.74 3.74 +0.00 (primed +0.44)
Missile Barrage   prototype  fire-control-lock      4.77 4.77 +0.00 (primed +0.00)
Harpoon           tuned      taut-cable             2.86 2.86 +0.00 (primed +0.70)
Harpoon           prototype  harpoon-winch          2.86 2.86 +0.00 (primed +0.00)
Rivet Gun         tuned      staple-burst           2.74 2.74 +0.00 (primed +0.00)
Rivet Gun         prototype  rivet-lock             2.74 2.74 +0.00 (primed +0.00)
Crossbow          field      fletched-bolts         3.84 3.84 +0.00 (primed +0.00)
Crossbow          prototype  pinning-bolt           3.84 3.84 +0.00 (primed +0.00)
Sword             field      duelist-balance        2.20 2.20 +0.00 (primed +0.00)
Sword             tuned      opportunist            2.20 2.20 +0.00 (primed +0.69)
Sword             prototype  superconductor-edge    2.20 2.20 +0.00 (primed +0.42)
Circular Saw      tuned      sunder                 2.22 2.22 +0.00 (primed +0.00)
Circular Saw      prototype  dismember              2.22 2.22 +0.00 (primed +0.00)
Chainsaw          tuned      bloodletter            2.68 2.68 +0.00 (primed +0.91)
Chainsaw          prototype  redline-governor       2.68 2.68 +0.00 (primed +4.85)
Claw              prototype  breach-grip            3.51 3.51 +0.00 (primed +0.00)
Lance             field      couched-reach          2.73 2.73 +0.00 (primed +0.00)
Lance             tuned      full-tilt              2.73 2.73 +0.00 (primed +0.60)
Lance             prototype  skewer                 2.73 2.73 +0.00 (primed +0.00)
Wrecking Ball     tuned      momentum-swing         2.60 2.60 +0.00 (primed +0.32)
Wrecking Ball     prototype  tow-chain              2.60 2.60 +0.00 (primed +0.00)
Bulwark Shield    field      tower-shield           1.11 1.11 +0.00 (primed +0.00)
Bulwark Shield    tuned      anvil-boss             1.11 1.11 +0.00 (primed +0.00)
Bulwark Shield    prototype  emplacement            1.11 1.11 +0.00 (primed +0.00)
Flamethrower      tuned      napalm                 4.36 4.36 +0.00 (primed +0.00)
Flamethrower      prototype  conflagration          4.36 4.36 +0.00 (primed +0.00)
Anchor            tuned      dead-weight            2.15 2.15 +0.00 (primed +0.00)
Anchor            prototype  ground-anchor          2.15 2.15 +0.00 (primed +0.00)
Pressure Claw     tuned      crush-grip             3.51 3.51 +0.00 (primed +0.00)
Pressure Claw     prototype  hydraulic-vice         3.51 3.51 +0.00 (primed +0.00)
Talon             tuned      exploit-wound          3.23 3.23 +0.00 (primed +0.97)
Claw              tuned      vice-grip              3.51 3.52 +0.02 (primed +0.02)
Siege Maul        field      reinforced-head        3.74 4.08 +0.34 (primed +0.34)
Wrecking Ball     field      haymaker               2.60 3.01 +0.42 (primed +0.42)
Anchor            field      fluked-head            2.15 2.56 +0.42 (primed +0.42)
Pressure Claw     field      hardened-jaws          3.51 4.00 +0.49 (primed +0.49)
Double MG         field      gyro-mount             4.14 4.64 +0.50 (primed +0.50)
Circular Saw      field      tempered-teeth         2.22 2.75 +0.53 (primed +0.53)
Autocannon        tuned      ap-shells              4.77 5.40 +0.63 (primed +0.63)
Missile Barrage   tuned      shaped-charges         4.77 5.40 +0.63 (primed +0.63)
Talon             field      honed-talons           3.23 3.87 +0.64 (primed +0.64)
Sniper Cannon     tuned      cold-bore              3.61 4.32 +0.70 (primed +0.00)
Crossbow          tuned      steady-aim             3.84 4.69 +0.86 (primed +0.86)
Mini Gun          tuned      extended-belt          3.50 4.37 +0.87 (primed +0.87)
Rivet Gun         field      rapid-feed             2.74 3.64 +0.90 (primed +0.90)
Mortar            field      cluster-shells         3.60 4.57 +0.96 (primed +0.96)
Claw              field      rending-talons         3.51 4.65 +1.14 (primed +1.14)
Missile Barrage   field      swarm-warheads         4.77 5.96 +1.19 (primed +1.19)
Autocannon        field      depleted-core          4.77 6.06 +1.28 (primed +1.28)
Chainsaw          field      ripper-teeth           2.68 3.98 +1.30 (primed +1.30)
Double MG         prototype  kneecapper             4.14 5.81 +1.67 (primed +1.67)
Flamethrower      field      sticky-fuel            4.36 6.53 +2.18 (primed +2.18)

=== ZERO-DAMAGE CELLS (sp==0 over every trial) ===
504 dead cells / 10752
   Double MG [field] vs rig-light @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [field] vs rig-medium @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [none] vs rig-light @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [none] vs rig-medium @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [tuned] vs rig-light @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Double MG [tuned] vs rig-medium @front [0/cold 0/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 15/cold 15/primed 20/cold 20/primed]
   Mini Gun [field] vs rig-light @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [field] vs rig-medium @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [none] vs rig-light @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [none] vs rig-medium @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [prototype] vs rig-light @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [prototype] vs rig-medium @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [tuned] vs rig-light @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]
   Mini Gun [tuned] vs rig-medium @front [0/cold 0/primed 1/cold 1/primed 3/cold 3/primed 5/cold 5/primed 7/cold 7/primed 9/cold 9/primed 11/cold 11/primed 13/cold 13/primed 18/cold 18/primed]

=== ARC SWING (best tier, cold, best dist) ===
weapon            front  side  rear  rear/front
Mini Gun          0.00 4.53 5.98  front is DEAD
Double MG         0.00 4.58 7.83  front is DEAD
Rivet Gun         1.90 2.91 3.42 ×1.80
Circular Saw      1.73 2.35 2.59 ×1.50
Sword             1.73 2.33 2.56 ×1.48
Bulwark Shield    0.88 1.17 1.28 ×1.46
Talon             2.71 3.42 3.56 ×1.32
Harpoon           2.43 2.96 3.18 ×1.31
Flamethrower      3.68 4.60 4.79 ×1.30
Mortar            3.15 3.62 4.04 ×1.28
Chainsaw          2.35 2.70 3.00 ×1.28
Autocannon        4.19 4.79 5.33 ×1.27
Missile Barrage   4.19 4.79 5.33 ×1.27
Arc Gun           3.42 3.85 4.35 ×1.27
Lance             2.41 2.81 2.99 ×1.24
Claw              3.11 3.56 3.85 ×1.24
Pressure Claw     3.11 3.56 3.85 ×1.24
Anchor            1.89 2.21 2.34 ×1.24
Sniper Cannon     3.18 3.72 3.94 ×1.24
Crossbow          3.46 3.83 4.21 ×1.22
Wrecking Ball     2.34 2.66 2.79 ×1.19
Siege Maul        3.42 3.77 4.02 ×1.18

=== RANGE PROFILE (base tier, cold, pooled targets/arcs/classes) ===
Mini Gun          0:2.1 1:2.1 3:2.8 5:2.8 7:3.5 9:2.8 11:2.8 13:2.1 18:0.7 | retain@max=20%
Double MG         0:2.1 3:2.1 5:3.1 7:3.1 9:4.1 11:3.1 13:3.1 15:2.1 20:1.1 | retain@max=25%
Autocannon        0:1.2 6:3.6 8:3.6 10:4.8 12:4.8 14:4.8 16:3.6 18:3.6 19:2.4 26:1.2 | retain@max=25%
Arc Gun           0:1.0 14:2.9 16:2.9 18:3.9 20:3.9 22:3.9 24:2.9 26:2.9 32:1.9 | retain@max=49%
Mortar            6:1.8 12:2.7 14:2.7 16:3.6 18:3.6 20:3.6 22:2.7 24:2.7 26:2.7 34:1.8 | retain@max=49%
Sniper Cannon     0:1.4 16:2.9 18:2.9 20:3.6 22:3.6 24:3.6 25:3.6 26:2.9 28:2.9 | retain@max=80%
Siege Maul        0:1.8 2:1.8 4:2.8 6:2.8 8:3.7 10:2.8 12:2.8 14:1.8 16:1.8 | retain@max=49%
Missile Barrage   6:2.4 14:3.6 16:3.6 18:4.8 20:4.8 22:4.8 24:3.6 26:3.6 27:3.6 34:2.4 | retain@max=50%
Harpoon           0:0.6 8:1.7 10:2.3 12:2.3 14:2.9 16:2.3 18:2.3 20:1.7 22:1.7 | retain@max=59%
Rivet Gun         0:1.6 2:1.6 4:2.2 6:2.7 8:2.2 10:1.6 12:1.6 14:1.1 | retain@max=40%
Crossbow          0:0.6 12:2.6 14:3.2 16:3.2 18:3.8 20:3.2 21:3.2 22:3.2 24:2.6 | retain@max=67%

=== MATCHUP GRID (base tier, cold, medium attacker, best dist) ===
weapon            arc    rig-light rig-med
Mini Gun          front      0.00     0.00
Mini Gun          side       5.15     4.59
Mini Gun          rear       6.03     6.03
Double MG         front      0.00     0.00
Double MG         side       4.83     4.65
Double MG         rear       9.65     8.02
Autocannon        front      4.65     4.24
Autocannon        side       4.84     4.84
Autocannon        rear       6.41     5.25
Arc Gun           front      3.59     3.47
Arc Gun           side       4.40     3.80
Arc Gun           rear       4.79     4.40
Mortar            front      3.53     3.19
Mortar            side       3.66     3.66
Mortar            rear       4.88     3.95
Sniper Cannon     front      3.53     3.15
Sniper Cannon     side       3.78     3.78
Sniper Cannon     rear       4.29     3.90
Siege Maul        front      3.65     3.44
Siege Maul        side       4.05     3.74
Siege Maul        rear       4.26     4.05
Missile Barrage   front      4.65     4.24
Missile Barrage   side       4.84     4.84
Missile Barrage   rear       6.41     5.25
Harpoon           front      2.78     2.39
Harpoon           side       3.03     3.03
Harpoon           rear       3.53     3.15
Rivet Gun         front      2.36     1.95
Rivet Gun         side       3.37     2.96
Rivet Gun         rear       3.89     3.45
Crossbow          front      3.64     3.52
Crossbow          side       4.25     3.80
Crossbow          rear       4.55     4.25
Sword             front      2.01     1.75
Sword             side       2.59     2.35
Sword             rear       2.69     2.59
Circular Saw      front      2.01     1.75
Circular Saw      side       2.63     2.38
Circular Saw      rear       2.73     2.63
Chainsaw          front      2.63     2.38
Chainsaw          side       2.73     2.73
Chainsaw          rear       3.62     2.94
Claw              front      3.47     3.15
Claw              side       3.59     3.59
Claw              rear       4.40     3.80
Lance             front      2.43     2.43
Lance             side       3.04     2.83
Lance             rear       3.04     3.04
Wrecking Ball     front      2.54     2.32
Wrecking Ball     side       2.70     2.70
Wrecking Ball     rear       2.99     2.77
Bulwark Shield    front      1.02     0.89
Bulwark Shield    side       1.29     1.18
Bulwark Shield    rear       1.35     1.29
Flamethrower      front      4.15     3.73
Flamethrower      side       4.84     4.65
Flamethrower      rear       4.84     4.84
Anchor            front      2.10     1.87
Anchor            side       2.25     2.25
Anchor            rear       2.54     2.32
Pressure Claw     front      3.47     3.15
Pressure Claw     side       3.59     3.59
Pressure Claw     rear       4.40     3.80
Talon             front      3.08     2.73
Talon             side       3.59     3.47
Talon             rear       3.59     3.59

=== BY TARGET (all weapons, base tier, cold) ===
rig-light    2.86
rig-medium   2.63

=== ATTACKER WEIGHT PENALTY (rig weapons, base, cold, best dist) ===
Mini Gun          light 3.37 medium 3.63 Δ0.26 (8%)
Double MG         light 3.75 medium 4.53 Δ0.77 (21%)
Autocannon        light 4.51 medium 5.04 Δ0.53 (12%)
Arc Gun           light 3.67 medium 4.08 Δ0.41 (11%)
Mortar            light 3.40 medium 3.81 Δ0.41 (12%)
Sniper Cannon     light 3.49 medium 3.74 Δ0.25 (7%)
Siege Maul        light 3.61 medium 3.86 Δ0.25 (7%)
Missile Barrage   light 4.51 medium 5.04 Δ0.53 (12%)
Harpoon           light 2.73 medium 2.98 Δ0.25 (9%)
Rivet Gun         light 2.49 medium 3.00 Δ0.51 (20%)
Crossbow          light 3.67 medium 4.00 Δ0.33 (9%)
Sword             light 2.08 medium 2.33 Δ0.25 (12%)
Circular Saw      light 2.09 medium 2.35 Δ0.26 (13%)
Chainsaw          light 2.53 medium 2.84 Δ0.31 (12%)
Claw              light 3.34 medium 3.67 Δ0.32 (10%)
Lance             light 2.67 medium 2.80 Δ0.14 (5%)
Wrecking Ball     light 2.52 medium 2.67 Δ0.15 (6%)
Bulwark Shield    light 1.05 medium 1.17 Δ0.12 (12%)
Flamethrower      light 4.20 medium 4.51 Δ0.31 (7%)
Anchor            light 2.07 medium 2.22 Δ0.15 (7%)
Pressure Claw     light 3.34 medium 3.67 Δ0.32 (10%)
Talon             light 3.12 medium 3.34 Δ0.23 (7%)
